services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: registratsiya_bot
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
    volumes:
      - ./db:/app/db        # 📌 Bazani va backupni saqlash
      - ./data:/app/data    # 📌 Agar boshqa fayllar ham saqlanishi kerak bo‘lsa
    restart: unless-stopped

volumes:
  db:
  data:
